# ITMO-Study-Note

./: .gitignore  LICENSE  README.md  claude-deepseek-settings.json  helios.md
.claude/: settings.local.json
AADS/: content.md  readme.md
ComplexVariableTheory(ТФКП)/: readme.md
ComputationalMath/: readme.md
ComputerArchitecture/: readme.md
Database/: Exam.md  Lecture1.md  Lecture2.md  Lecture3.md  Lecture6.md  Lecture7.md  Leture2.md  Rub_test.md  readme.md  smtest.sql  test.md
DiscreteMath/: readme.md
Go/: readme.md  smalltest.go  system.go
History/: HistoryandCulture.md  ReReport.md  readme.md
Informatics/: Information.md  Lecture1.md  Lecture2.md  annotation.md  option.md  readme.md
InformationScience/: Information.md  Python.md  readme.md
Java/: Note.md  readme.md  subtopi.md
Math/: 1.md  2.md  AdvancedMathematic.md  Analysis.md  DisMathematic.md  LinearAlgebra.md  readme.md
MathematicalStatistics/: readme.md
MathsLanguage/: keyknowledge.md  readme.md
OPD/: Part1.md  Part2.md  Part3.md  Part4.md  readme.md
OptiMethod/: ЛК7. Заслайдовый текст.docx
Physics/: readme.md
ProbabilityTheory/: readme.md
Program/: 1  lab1.md  readme.md
Programming/Lab/lab5/: pom.xml
Programming/Lab/lab5/main/java/: Main.java
Programming/Lab/lab5/main/java/command/: Add.java  AddIfMin.java  Clear.java  Command.java  CommandExecutor.java  CountByUnitOfMeasure.java  ExecuteScript.java  Exit.java  Help.java  Info.java  InsertAtIndex.java  MaxByCreationDate.java  RemoveAnyByPrice.java  RemoveById.java  Save.java  Show.java  Sort.java  UpdateId.java
Programming/Lab/lab5/main/java/exception/: EmptyInputException.java  HistoryIsEmptyException.java
Programming/Lab/lab5/main/java/manager/: CollectionManager.java  IdGenerator.java
Programming/Lab/lab5/main/java/model/: Coordinates.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
Programming/Lab/lab5/main/java/util/: Console.java  FileUtils.java  InputHandler.java  JSONParser.java
Programming/Lab/lab9/: build.gradle  docker-compose.yml  run.bat
Programming/Lab/lab9/client/src/main/java/client/: App.java
Programming/Lab/lab9/client/src/main/java/client/auth/: SessionHandler.java
Programming/Lab/lab9/client/src/main/java/client/controllers/: AuthController.java  EditController.java  MainController.java
Programming/Lab/lab9/client/src/main/java/client/network/: UDPClient.java
Programming/Lab/lab9/client/src/main/java/client/script/: ScriptExecutor.java
Programming/Lab/lab9/client/src/main/java/client/utility/: ProductPresenter.java
Programming/Lab/lab9/client/src/main/resources/: edit.fxml  log4j2.xml  main.fxml
Programming/Lab/lab9/client/src/main/resources/locales/: gui_da_DA.properties  gui_en_IN.properties  gui_mk_MK.properties  gui_ru_RU.properties
Programming/Lab/lab9/common/src/main/java/common/domain/: Address.java  Coordinates.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
Programming/Lab/lab9/common/src/main/java/common/exceptions/: APIException.java  BadOwnerException.java  ErrorResponseException.java  InvalidFormException.java  NotFoundException.java  ScriptRecursionException.java  UserAlreadyExistsException.java
Programming/Lab/lab9/common/src/main/java/common/model/: Coordinates.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
Programming/Lab/lab9/common/src/main/java/common/network/requests/: AddIfMaxRequest.java  AddIfMinRequest.java  AddRequest.java  CountByUnitOfMeasureRequest.java  MaxByCreationDateRequest.java  SortRequest.java  UpdateRequest.java
Programming/Lab/lab9/common/src/main/java/common/network/responses/: CountByUnitOfMeasureResponse.java  FilterByPriceResponse.java  HeadResponse.java  MaxByCreationDateResponse.java  SortResponse.java
Programming/Lab/lab9/common/src/main/java/common/utility/: Commands.java  ProductComparator.java  Validatable.java
Programming/Lab/lab9/server/sql/: lab8.sql  psql-dev  schema.sql
Programming/Lab/lab9/server/src/main/java/server/: App.java
Programming/Lab/lab9/server/src/main/java/server/commands/: Add.java  AddIfMax.java  AddIfMin.java  Authenticate.java  Clear.java  Command.java  CountByUnitOfMeasure.java  Describable.java  Executable.java  FilterByPrice.java  FilterContainsPartNumber.java  Head.java  Help.java  Info.java  MaxByCreationDate.java  Register.java  RemoveById.java  Show.java  Sort.java  SumOfPrice.java  Update.java
Programming/Lab/lab9/server/src/main/java/server/dao/: OrganizationDAO.java  ProductDAO.java
Programming/Lab/lab9/server/src/main/java/server/handlers/: CommandHandler.java
Programming/Lab/lab9/server/src/main/java/server/managers/: AuthManager.java  CommandManager.java  PersistenceManager.java
Programming/Lab/lab9/server/src/main/java/server/network/: UDPDatagramServer.java  UDPServer.java
Programming/Lab/lab9/server/src/main/java/server/repositories/: ProductRepository.java
Programming/Lab/lab9/server/src/main/java/server/utils/: HibernateUtil.java  OrganizationTypePostgreSql.java  UnitTypePostgreSql.java
Programming/Lab/lab9/server/src/main/resources/: log4j2.xml
ProgrammingLanguage/work4/class4/: CastMember.cs  Console.csproj  CrewMember.cs  MovieCredit.cs  MovieCreditMap.cs  MovieCreditsParser.cs  Program.cs  class4.csproj
ProgrammingLanguage/work7/class7/: class7.csproj  class7.sln  native_math.c  native_math.exp  native_math.lib
ProgrammingLanguage/work7/class7/InteropLab/: Program.cs  PythonIntegrator.cs  PythonInterop.py
WebProgramming/Lab1/: answer.html  answer.md  build.gradle  script.md
WebProgramming/Lab1/config/: httpd-conf-template.conf
WebProgramming/Lab1/gradle/wrapper/: gradle-wrapper.properties
WebProgramming/Lab1/link/: Dockerfile
WebProgramming/Lab1/src/main/java/web/: CheckCoodi.java  CheckResult.java  JsonUtil.java  Main.java  Request.java  Response.java
WebProgramming/Lab1/static/: index.html  script.js  styles.css
ОПИ/Lab3/: AreaCheckTest.java  ans.md  build.properties  build.xml  cn_version.md  history.bat  history.sh  readme.md
(+690 files in other folders)
