------------------------------
Линейная функция:
* Функция: f(x) = a + b * xi
* Коэффициенты: [-0.0571, 0.1422]
* Среднеквадратичное отклонение: σ = 0.04383
* R^2 = 0.80809 — удовлетворительная точность аппроксимации
* Мера отклонения: S = 0.02113
* Коэффициент корреляции Пирсона: r = 0.8989379251614552
------------------------------
Полиноминальная 2-й степени функция:
* Функция: f(x) = a + b * xi + c * xi ** 2
* Коэффициенты: [0.0155, 0.3842, 0.121]
* Среднеквадратичное отклонение: σ = 0.00970
* R^2 = 0.99060 — высокая точность аппроксимации
* Мера отклонения: S = 0.00103
------------------------------
Полиноминальная 3-й степени функция:
* Функция: f(x) = a + b * xi + c * xi ** 2 + d * xi ** 3
* Коэффициенты: [0.0013, 0.2709, -0.0275, -0.0495]
* Среднеквадратичное отклонение: σ = 0.00245
* R^2 = 0.99940 — высокая точность аппроксимации
* Мера отклонения: S = 0.00007
------------------------------
Экспоненциальная функция:
* Функция: f(x) = a * exp(b * xi)
* Неприменима для данных данных (отрицательные x или y)
------------------------------
Логарифмическая функция:
* Функция: f(x) = a + b * log(xi)
* Неприменима для данных данных (отрицательные x или y)
------------------------------
Степенная функция:
* Функция: f(x) = a * xi ** b
* Неприменима для данных данных (отрицательные x или y)
------------------------------
Лучшая функция приближения: Полиноминальная 3-й степени функция
Спасибо за использование программы!