------------------------------
Линейная функция:
* Функция: f(x) = a + b * xi
* Коэффициенты: [5.2911, 1.4543]
* Среднеквадратичное отклонение: σ = 0.41016
* R^2 = 0.99086 — высокая точность аппроксимации
* Мера отклонения: S = 1.34585
* Коэффициент корреляции Пирсона: r = 0.9954179
------------------------------
Полиноминальная 2-й степени функция:
* Функция: f(x) = a + b * xi + c * xi ** 2
* Коэффициенты: [5.9431, 1.1526, 0.026]
* Среднеквадратичное отклонение: σ = 0.35635
* R^2 = 0.99310 — высокая точность аппроксимации
* Мера отклонения: S = 1.01589
------------------------------
Полиноминальная 3-й степени функция:
* Функция: f(x) = a + b * xi + c * xi ** 2 + d * xi ** 3
* Коэффициенты: [6.1779, 0.9548, 0.0669, -0.0024]
* Среднеквадратичное отклонение: σ = 0.35348
* R^2 = 0.99321 — высокая точность аппроксимации
* Мера отклонения: S = 0.99959
------------------------------
Экспоненциальная функция:
* Функция: f(x) = a * exp(b * xi)
* Коэффициенты: [6.8396, 0.1111]
* Среднеквадратичное отклонение: σ = 0.58297
* R^2 = 0.98153 — высокая точность аппроксимации
* Мера отклонения: S = 2.71887
------------------------------
Логарифмическая функция:
* Функция: f(x) = a + b * log(xi)
* Коэффициенты: [4.2959, 6.0086]
* Среднеквадратичное отклонение: σ = 1.52859
* R^2 = 0.87301 — удовлетворительная точность аппроксимации
* Мера отклонения: S = 18.69276
------------------------------
Степенная функция:
* Функция: f(x) = a * xi ** b
* Коэффициенты: [6.1287, 0.4799]
* Среднеквадратичное отклонение: σ = 1.00288
* R^2 = 0.94534 — удовлетворительная точность аппроксимации
* Мера отклонения: S = 8.04618
------------------------------
Лучшая функция приближения: Полиноминальная 3-й степени функция
Спасибо за использование программы!