<?xml version="1.0" encoding="UTF-8"?>
<project name="CoordinateCheck" default="build" basedir=".">

    <property file="build.properties"/>

    <condition property="os.windows">
        <os family="windows"/>
    </condition>

    <!-- Classpath jar для компиляции -->
    <path id="compile.classpath">
        <fileset dir="${lib.compile}" includes="*.jar" erroronmissingdir="false"/>
    </path>

    <!-- Classpath jar для тестов -->
    <path id="test.classpath">
        <pathelement location="${classes.dir}"/>
        <fileset dir="${lib.compile}" includes="*.jar" erroronmissingdir="false"/>
        <fileset dir="${lib.test}"    includes="*.jar" erroronmissingdir="false"/>
    </path>

    <!-- 1. compile — компиляция исходных кодов проекта -->
    <target name="compile" description="Компиляция исходных кодов проекта">
        <echo message="[compile] Компиляция исходников: ${src.dir} -> ${classes.dir}"/>
        <!-- Компилятор JDK используется для компиляции исходного кода Java в байт-код файлов .class. -->
        <mkdir dir="${classes.dir}"/>
        <copy todir="${classes.dir}" failonerror="false">
            <fileset dir="${resources.dir}" includes="**/*" erroronmissingdir="false"/>
        </copy>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               encoding="UTF-8"
               debug="true"
               source="17"
               target="17"
               failonerror="true">
            <classpath refid="compile.classpath"/>
        </javac>
        <echo message="[compile] Компиляция завершена успешно."/>
    </target>

    <!-- 2. build — компиляция + упаковка в JAR -->
    <target name="build" depends="compile" description="Компиляция и упаковка в JAR">
        <echo message="[build] Упаковка в JAR: ${jar.file}"/>
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Manifest-Version"       value="1.0"/>
                <attribute name="Implementation-Title"   value="${project.name}"/>
                <attribute name="Implementation-Version" value="${project.version}"/>
                <attribute name="Implementation-Vendor"  value="${manifest.vendor}"/>
                <attribute name="Main-Class"             value="${project.main.class}"/>
                <attribute name="Built-By"               value="${user.name}"/>
                <attribute name="Build-Jdk"              value="${java.version}"/>
            </manifest>
            <fileset dir="${webapp.dir}" erroronmissingdir="false">
                <include name="**/*.xhtml"/>
                <include name="**/*.css"/>
                <include name="**/*.js"/>
                <include name="**/*.xml"/>
            </fileset>
        </jar>
        <echo message="[build] Сборка завершена: ${jar.file}"/>
        <antcall target="music"/>
    </target>

    <!-- 3. clean — удаление скомпилированных классов и временных файлов -->
    <target name="clean" description="Удаление скомпилированных классов и временных файлов">
        <echo message="[clean] Очистка директории сборки..."/>
        <delete dir="${build.dir}"/>
        <echo message="[clean] Очистка завершена."/>
    </target>

    <!-- 4. test — запуск JUnit-тестов -->
    <target name="test" depends="build" description="Запуск JUnit-тестов проекта">
        <echo message="[test] Запуск JUnit-тестов..."/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.reports.dir}"/>

        <javac srcdir="${test.src.dir}"
               destdir="${test.classes.dir}"
               includeantruntime="false"
               encoding="UTF-8"
               source="17"
               target="17"
               failonerror="true">
            <classpath>
                <path refid="test.classpath"/>
            </classpath>
        </javac>

        <java classname="org.junit.platform.console.ConsoleLauncher"
              fork="true"
              failonerror="false"
              resultproperty="test.exit.code">
            <classpath>
                <path refid="test.classpath"/>
                <pathelement location="${test.classes.dir}"/>
                <pathelement location="${junit.jar}"/>
            </classpath>
            <arg value="--scan-classpath"/>
            <arg value="--reports-dir=${test.reports.dir}"/>
            <arg value="--details=tree"/>
        </java>

        <junitreport todir="${test.reports.dir}">
            <fileset dir="${test.reports.dir}" includes="TEST-*.xml"/>
            <report format="frames" todir="${test.reports.dir}/html"/>
        </junitreport>

        <echo message="[test] Отчёт: ${test.reports.dir}/html/index.html"/>

        <fail message="[test] Некоторые тесты не прошли. См. отчёт: ${test.reports.dir}/html/index.html">
            <condition>
                <not><equals arg1="${test.exit.code}" arg2="0"/></not>
            </condition>
        </fail>
        <echo message="[test] Все тесты прошли успешно."/>
    </target>

    <!-- 5. music -->
    <target name="music" description="Запуск музыки по завершению сборки">
        <echo message="[music] Песня: ${music.file}"/>
        <exec executable="powershell" failonerror="false" spawn="true">
            <arg value="(New-Object Media.SoundPlayer '${music.file}').PlaySync()"/>
        </exec>
    </target>

    <!-- 6. history -->
    <target name="history" description="Откат на рабочую git-ревизию при ошибке компиляции">
        <echo message="[history] Проверка компилируемости текущего кода..."/>

        <!-- Тихая компиляция — не прерывает сборку при ошибке -->
        <antcall target="compile-silent"/>

        <condition property="compile.ok">
            <available file="${classes.dir}/org/coordinate/service/AreaCheck.class"/>
        </condition>

        <antcall target="history-ok"/>
        <antcall target="history-search"/>
    </target>

    <target name="compile-silent">
        <mkdir dir="${classes.dir}"/>
        <copy todir="${classes.dir}" failonerror="false">
            <fileset dir="${resources.dir}" includes="**/*" erroronmissingdir="false"/>
        </copy>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               encoding="UTF-8"
               source="17"
               target="17"
               failonerror="false">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="history-ok" if="compile.ok">
        <echo message="[history] Текущая ревизия компилируется успешно. Откат не нужен."/>
    </target>

    <target name="history-search" unless="compile.ok">
        <echo message="[history] Текущий код не компилируется. Поиск рабочей ревизии..."/>
        <exec executable="cmd" failonerror="false">
            <arg value="/c"/>
            <arg value="${basedir}\history.bat"/>
            <arg value="${src.dir}"/>
            <arg value="${classes.dir}"/>
            <arg value="${lib.compile}"/>
        </exec>
    </target>

</project>